.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px 40px;
  margin-top: 120px;
  margin-bottom: 120px;
}

.lojas h2 {
  grid-column: 1 / -1;
}

.card-imagem img {
  object-fit: cover;
}

.lojas-cards {
  background-color: var(--cor-0);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.10);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.lojas-card-conteudo {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 60px;
}

.lojas-card-conteudo h3 {
  margin-bottom: 32px;
  position: relative;
  display: flex;
  align-items: center;
}

.lojas-card-conteudo h3::before {
  content: "";
  width: 12px;
  height: 8px;
  background: var(--cor-p1);
  position: absolute;
  left: -20px;
}

.lojas-card-conteudo ul {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  margin-bottom: 32px;
}

.lojas-card-conteudo li {
  border-left: solid 3px var(--cor-2);
  padding-left: 12px;
}

.lojas-card-conteudo span {
  font-weight: 600;
  position: relative;
  display: flex;
}

.lojas-card-conteudo span::before {
  content: "";
  width: 20px;
  height: 20px;
  background: url(../../img/icones/horario.svg);
  position: absolute;
  left: -26px;
}

@media (max-width: 800px) {
    .lojas {
        grid-template-columns: 1fr;
        gap: 40px 20px;
        padding-top: 40px; 
    }

    .lojas-card-conteudo ul {
        gap: 48px;
      }
}
