.seguros-bg {
  background: var(--cor-11);
}

.seguros {
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

#seguros .seguros {
  padding-top: 0px;
  padding-bottom: 120px;
}

.seguros h2 {
  grid-column: 1 / -1;
}

.seguros-item {
  border-radius: 4px;
  background-color: var(--cor-12);
  padding: 32px 32px 32px 60px;
  display: grid;
  grid-template-columns: 1fr auto;
}

.seguros-item h3 {
  margin-bottom: 40px;
}

.seguros-item span {
  grid-column: 2;
  display: block;
  text-align: right;
}

.seguros-item ul {
  grid-column: 1 / -1;
  margin-bottom: 32px;
}

.seguros-item li {
  display: flex;
  align-items: center;
  position: relative;
}

.seguros-item a {
  grid-column: 1 / -1;
}

.seguros-item li + li {
  margin-top: 20px;
}

.seguros-item li::before {
  content: "";
  display: inline-block;
  width: 13px;
  height: 9px;
  background-image: url(../../img/icones/lista.svg);
  position: absolute;
  left: -21px;
}

.vantagens-bg {
  background: var(--cor-12);
}

.vantagens {
  padding-top: 120px;
  padding-bottom: 120px;
}

.vantagens img {
  margin-bottom: 8px;
}

.vantagens h2 {
  margin-bottom: 92px;
}

.vantagens h3 {
  margin-bottom: 8px;
}

.vantagens ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px 80px;
}

.faq {
  padding-top: 120px;
  padding-bottom: 120px;
}

.faq h2 {
  margin-bottom: 88px;
}

.faq h3 {
  position: relative;
}

.faq h3::before {
  content: "";
  display: inline-block;
  position: absolute;
  background: var(--cor-p1);
  width: 12px;
  height: 8px;
  left: -20px;
  top: 8px;
}

.faq li {
  padding: 20px 20px 20px 40px;
}

.faq li:nth-child(odd) {
  background: var(--cor-1);
  border-radius: 4px;
}

.faq p {
  margin-top: 16px;
  max-width: 80ch;
}

.faq-titulo {
  display: flex;
  place-content: space-between;
  align-items: center;
}

@media (max-width: 800px) {
  .seguros {
    grid-template-columns: 1fr;
  }

  .vantagens {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .vantagens h2 {
    margin-bottom: 56px;
  }

  .vantagens ul {
    grid-template-columns: 1fr 1fr;
  }

  .faq {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .faq h2 {
    margin-bottom: 56px;
  }
}

@media (max-width: 600px) {
  .vantagens ul {
    grid-template-columns: 1fr;
  }

  .faq h3 {
    max-width: 24ch;
  }
}
